<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.26.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="这篇文章来聊聊日期和时间。">
<meta property="og:type" content="article">
<meta property="og:title" content="日期与时间">
<meta property="og:url" content="http://example.com/2026/01/15/%E6%97%A5%E6%9C%9F%E4%B8%8E%E6%97%B6%E9%97%B4/index.html">
<meta property="og:site_name" content="The Dawn">
<meta property="og:description" content="这篇文章来聊聊日期和时间。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2026/01/15/%E6%97%A5%E6%9C%9F%E4%B8%8E%E6%97%B6%E9%97%B4/1153954-20230117192119560-1554666043.png">
<meta property="article:published_time" content="2026-01-15T06:56:19.000Z">
<meta property="article:modified_time" content="2026-01-15T11:34:14.070Z">
<meta property="article:author" content="The Dawn">
<meta property="article:tag" content="Java">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2026/01/15/%E6%97%A5%E6%9C%9F%E4%B8%8E%E6%97%B6%E9%97%B4/1153954-20230117192119560-1554666043.png">


<link rel="canonical" href="http://example.com/2026/01/15/%E6%97%A5%E6%9C%9F%E4%B8%8E%E6%97%B6%E9%97%B4/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2026/01/15/%E6%97%A5%E6%9C%9F%E4%B8%8E%E6%97%B6%E9%97%B4/","path":"2026/01/15/日期与时间/","title":"日期与时间"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>日期与时间 | The Dawn</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">The Dawn</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E4%BB%8E%E7%8E%B0%E5%AE%9E%E8%A7%92%E5%BA%A6%E7%9C%8B%E6%97%A5%E6%9C%9F%E5%92%8C%E6%97%B6%E9%97%B4"><span class="nav-text">1. 从现实角度看日期和时间</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-Java%E4%B8%AD%E7%9A%84%E6%97%B6%E9%97%B4%E8%A1%A8%E7%A4%BA"><span class="nav-text">2.Java中的时间表示</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-System"><span class="nav-text">2.1 System</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-Date"><span class="nav-text">2.2 Date</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%97%A0%E5%8F%82%E6%9E%84%E9%80%A0%E6%96%B9%E6%B3%95"><span class="nav-text">无参构造方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9C%89%E5%8F%82%E6%9E%84%E9%80%A0%E6%96%B9%E6%B3%95"><span class="nav-text">有参构造方法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-Calendar"><span class="nav-text">2.3 Calendar</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%8E%B7%E5%8F%96Calendar%E5%AE%9E%E4%BE%8B"><span class="nav-text">获取Calendar实例</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%8E%B7%E5%8F%96%E5%BD%93%E5%89%8D%E6%97%B6%E9%97%B4"><span class="nav-text">获取当前时间</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8C%87%E5%AE%9A%E6%97%B6%E9%97%B4"><span class="nav-text">指定时间</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%93%8D%E4%BD%9C%E6%97%A5%E6%9C%9F-add"><span class="nav-text">操作日期 - add</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%93%8D%E4%BD%9C%E6%97%A5%E6%9C%9F-roll"><span class="nav-text">操作日期 - roll</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E6%97%A5%E6%9C%9F%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="nav-text">3.日期字符串</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-%E5%AD%97%E7%AC%A6%E4%B8%B2%E8%BD%AC%E6%97%B6%E9%97%B4"><span class="nav-text">3.1 字符串转时间</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-%E6%97%B6%E9%97%B4%E8%BD%AC%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="nav-text">3.2 时间转字符串</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="The Dawn"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">The Dawn</p>
  <div class="site-description" itemprop="description">一位即将步入职场的应届生的博客</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2026/01/15/%E6%97%A5%E6%9C%9F%E4%B8%8E%E6%97%B6%E9%97%B4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="The Dawn">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="The Dawn">
      <meta itemprop="description" content="一位即将步入职场的应届生的博客">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="日期与时间 | The Dawn">
      <meta itemprop="description" content="这篇文章来聊聊日期和时间。">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          日期与时间
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2026-01-15 14:56:19 / 修改时间：19:34:14" itemprop="dateCreated datePublished" datetime="2026-01-15T14:56:19+08:00">2026-01-15</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Java/" itemprop="url" rel="index"><span itemprop="name">Java</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>3.3k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>3 分钟</span>
    </span>
</div>

            <div class="post-description">这篇文章来聊聊日期和时间。</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="1-从现实角度看日期和时间"><a href="#1-从现实角度看日期和时间" class="headerlink" title="1. 从现实角度看日期和时间"></a>1. 从现实角度看日期和时间</h2><p>在日常生活中，我们说早上八点，默认是对应了北京时间，也就是北京时间的早上八点。但是在其他地区，在北京时间早上八点的此时此刻，对应的就是纽约时间的前一天晚上9点。所以在使用日期的时候，一定要注意地区差异。</p>
<p><strong>补充知识</strong></p>
<p>时区的概念源于地理上的时区。地球自转一圈为24小时，转过360度。所以每个地方的本地时间都不相同，经度每相差15度，本地时间相差1小时。</p>
<p>由于每个地方的本地时间都不同，所以引出了更大范围的时区的概念。</p>
<p><img src="/2026/01/15/%E6%97%A5%E6%9C%9F%E4%B8%8E%E6%97%B6%E9%97%B4/1153954-20230117192119560-1554666043.png" alt="世界时区划分"> </p>
<p>以本初子午线为0经度，每15度为一个时区。更通用于地区统一时间。比如我国的经度横跨 73°-135°，地理上包括5个时区，但是为了统一，就使用东八区的时间作为全国统一的北京时间。</p>
<p>现在我们知道了每个地区的时间是不同的，那有没有统一的时间来表示当前时间？</p>
<p>有的，<strong>时间戳就是一个全球统一的时间，不会因为地区差异而改变。时间戳（Unix Timestamp）是一个绝对时间点，表示从 1970-01-01 00:00:00 UTC 以来经过的秒数（或毫秒数）</strong></p>
<h2 id="2-Java中的时间表示"><a href="#2-Java中的时间表示" class="headerlink" title="2.Java中的时间表示"></a>2.Java中的时间表示</h2><h3 id="2-1-System"><a href="#2-1-System" class="headerlink" title="2.1 System"></a>2.1 System</h3><p>系统为我们提供了获取当前毫秒时间戳的方式，注意要使用long类型来存储，避免溢出</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">System.currentTimeMillis()</span><br><span class="line">// 1768464868132</span><br></pre></td></tr></table></figure>



<h3 id="2-2-Date"><a href="#2-2-Date" class="headerlink" title="2.2 Date"></a>2.2 Date</h3><p>Date本质是一个毫秒时间戳，没有时区的概念，存储从 1970-01-01 00:00:00 UTC 的毫秒数</p>
<h4 id="无参构造方法"><a href="#无参构造方法" class="headerlink" title="无参构造方法"></a>无参构造方法</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">public Date() &#123;</span><br><span class="line">        this(System.currentTimeMillis());</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>本质是保存当前的毫秒时间戳</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">new Date().getTime()</span><br></pre></td></tr></table></figure>

<p>获取Date的时间戳</p>
<h4 id="有参构造方法"><a href="#有参构造方法" class="headerlink" title="有参构造方法"></a>有参构造方法</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">public Date(int year, int month, int date, int hrs, int min, int sec) &#123;</span><br><span class="line">        int y = year + 1900;</span><br><span class="line">        // month is 0-based. So we have to normalize month to support Long.MAX_VALUE.</span><br><span class="line">        if (month &gt;= 12) &#123;</span><br><span class="line">            y += month / 12;</span><br><span class="line">            month %= 12;</span><br><span class="line">        &#125; else if (month &lt; 0) &#123;</span><br><span class="line">            y += CalendarUtils.floorDivide(month, 12);</span><br><span class="line">            month = CalendarUtils.mod(month, 12);</span><br><span class="line">        &#125;</span><br><span class="line">        BaseCalendar cal = getCalendarSystem(y);</span><br><span class="line">        cdate = (BaseCalendar.Date) cal.newCalendarDate(TimeZone.getDefaultRef());</span><br><span class="line">        cdate.setNormalizedDate(y, month + 1, date).setTimeOfDay(hrs, min, sec, 0);</span><br><span class="line">        getTimeImpl();</span><br><span class="line">        cdate = null;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>Date这里的年是计算和1900的差值，月是从0-11而不是1-12。</p>
<p><strong>不建议使用Date来指定时间</strong></p>
<h3 id="2-3-Calendar"><a href="#2-3-Calendar" class="headerlink" title="2.3 Calendar"></a>2.3 Calendar</h3><p>Calendar 是 Java 提供的日期时间类，用来替代 Date 的很多已废弃方法。 它是一个抽象类，通常使用其子类 。Calendar是有时区的</p>
<h4 id="获取Calendar实例"><a href="#获取Calendar实例" class="headerlink" title="获取Calendar实例"></a>获取Calendar实例</h4><p>默认使用当前系统的时区</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Calendar calendar = Calendar.getInstance();</span><br><span class="line">// 指定时区</span><br><span class="line">Calendar calendar = Calendar.getInstance(TimeZone.getTimeZone(&quot;Asia/Shanghai&quot;));</span><br><span class="line">// 修改时区</span><br><span class="line">calendar.setTimeZone(TimeZone.getTimeZone(&quot;America/New_York&quot;));</span><br></pre></td></tr></table></figure>

<h4 id="获取当前时间"><a href="#获取当前时间" class="headerlink" title="获取当前时间"></a>获取当前时间</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">calendar.getTime(); // 当前时间 Date类型</span><br><span class="line">calendar.getTimeInMillis(); // 当前时间戳</span><br></pre></td></tr></table></figure>

<h4 id="指定时间"><a href="#指定时间" class="headerlink" title="指定时间"></a>指定时间</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">// 通过Date来设置时间</span><br><span class="line">public final void setTime(Date date) &#123;</span><br><span class="line">       setTimeInMillis(date.getTime());</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">// 毫秒时间戳来设置</span><br><span class="line">calendar.setTimeInMillis(timestamp);  </span><br><span class="line"></span><br><span class="line">//  指定时间</span><br><span class="line">public final void set(int year, int month, int date, int hourOfDay, int minute,</span><br><span class="line">                         int second)</span><br><span class="line">   &#123;</span><br><span class="line">       set(YEAR, year);</span><br><span class="line">       set(MONTH, month);</span><br><span class="line">       set(DATE, date);</span><br><span class="line">       set(HOUR_OF_DAY, hourOfDay);</span><br><span class="line">       set(MINUTE, minute);</span><br><span class="line">       set(SECOND, second);</span><br><span class="line">   &#125;</span><br><span class="line">calendar.set(2019, Calendar.DECEMBER, 29,0,0,0);</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>注意通过指定时间来初始化，年是正常的年，月是0-12，所以推荐通过枚举类初始化月份</p>
<h4 id="操作日期-add"><a href="#操作日期-add" class="headerlink" title="操作日期 - add"></a>操作日期 - add</h4><p>add方法会自动进位&#x2F;退位,比如1月31日+1个月 &#x3D; 2月28日</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">calendar.add(Calendar.YEAR, 1);          // 加1年</span><br><span class="line">calendar.add(Calendar.MONTH, -3);        // 减3个月</span><br><span class="line">calendar.add(Calendar.DAY_OF_MONTH, 7);  // 加7天</span><br><span class="line">calendar.add(Calendar.HOUR_OF_DAY, 5);   // 加5小时</span><br></pre></td></tr></table></figure>



<h4 id="操作日期-roll"><a href="#操作日期-roll" class="headerlink" title="操作日期 - roll"></a>操作日期 - roll</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">calendar.roll(Calendar.DAY_OF_MONTH, 1);  // 日期+1,不影响月份</span><br></pre></td></tr></table></figure>

<p>不会进位,只在当前单位范围内循环</p>
<h2 id="3-日期字符串"><a href="#3-日期字符串" class="headerlink" title="3.日期字符串"></a>3.日期字符串</h2><p>通常，在业务中往往使用时间戳来传递，但是在前端展示时，通常是<code>2026-01-13 11:01</code>这种形式。所以这里有一个转换，字符串转为时间类型和时间类型转换为字符串</p>
<p>可以参考一下格式</p>
<table>
<thead>
<tr>
<th>格式</th>
<th>示例</th>
</tr>
</thead>
<tbody><tr>
<td>yyyyMMdd</td>
<td>20250115</td>
</tr>
<tr>
<td><code>yyyy-MM-dd</code></td>
<td><code>2025-01-15</code></td>
</tr>
<tr>
<td><code>yyyy-MM-dd HH</code></td>
<td><code>2025-01-15 08</code></td>
</tr>
<tr>
<td><code>yyyy-MM-dd HH:mm</code></td>
<td><code>2025-01-15 08:30</code></td>
</tr>
<tr>
<td><code>yyyy-MM-dd HH:mm:ss</code></td>
<td><code>2025-01-15 08:30:45</code></td>
</tr>
<tr>
<td><code>yyyyMMdd HH:mm</code></td>
<td><code>20250115 08:30</code></td>
</tr>
<tr>
<td><code>yyyy-MM-ddHH:mm:ss</code></td>
<td><code>2025-01-15T08:30:45</code></td>
</tr>
<tr>
<td><code>HH:mm</code></td>
<td><code>08:30</code></td>
</tr>
<tr>
<td><code>MM月dd日</code></td>
<td><code>01月15日</code></td>
</tr>
</tbody></table>
<h3 id="3-1-字符串转时间"><a href="#3-1-字符串转时间" class="headerlink" title="3.1 字符串转时间"></a>3.1 字符串转时间</h3><p>DateFormat将时间字符串转为时间</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">static Date getDateForString(String dateStr, String pattern)&#123;</span><br><span class="line">        Date date=null;</span><br><span class="line">        try &#123;</span><br><span class="line">            DateFormat fmt =new SimpleDateFormat(pattern);</span><br><span class="line">            date = fmt.parse(dateStr);</span><br><span class="line">            return date;</span><br><span class="line">        &#125; catch (ParseException e) &#123;</span><br><span class="line">            return null;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>





<h3 id="3-2-时间转字符串"><a href="#3-2-时间转字符串" class="headerlink" title="3.2 时间转字符串"></a>3.2 时间转字符串</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">public static String getStringForDate(Date date, String pattern) &#123;</span><br><span class="line">       if (date == null) &#123;</span><br><span class="line">           return null;</span><br><span class="line">       &#125;</span><br><span class="line">       try &#123;</span><br><span class="line">           SimpleDateFormat sdf = new SimpleDateFormat(pattern);</span><br><span class="line">           return sdf.format(date);</span><br><span class="line">       &#125; catch (Exception e) &#123;</span><br><span class="line">           e.printStackTrace();</span><br><span class="line">           return null;</span><br><span class="line">       &#125;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>


    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Java/" rel="tag"># Java</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/01/15/%E5%88%A4%E7%AD%89/" rel="prev" title="判等">
                  <i class="fa fa-angle-left"></i> 判等
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/01/15/%E6%95%B0%E5%80%BC%E8%AE%A1%E7%AE%97/" rel="next" title="数值计算">
                  数值计算 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">The Dawn</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">58k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">53 分钟</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
